# mv-camera-android

./: README.md  randomfile
.github/workflows/: android_build.yml  gradle.yml  original_android_build.yml
app/: CMakeLists.txt  build.gradle
app/src/androidTest/java/com/chinavision/yjf/androiddemo/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/cpp/: mvCamera.cpp
app/src/main/include/: CameraApi.h  CameraDefine.h  CameraStatus.h
app/src/main/java/com/chinavision/yjf/androiddemo/: LogToFile.java  MainActivity.java  mvCamera.java  mvCameraCallback.java
app/src/main/res/layout/: activity_main.xml
app/src/test/java/com/chinavision/yjf/androiddemo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
